<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchWidgetMagnifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchBarTextInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/searchBarTextInputLayout"
            app:layout_constraintTop_toTopOf="@+id/searchBarTextInputLayout"
            app:srcCompat="@drawable/ic_search" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchBarTextInputLayout"
            style="@style/SearchTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Search"
            app:boxBackgroundColor="@color/transparent"
            app:hintAnimationEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchBarEditText"
                style="@style/PromptLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/registration_valid_characters"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/black"
                tools:ignore="TextContrastCheck"
                tools:text="Search" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchWidgetClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/searchBarTextInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/searchBarTextInputLayout"
            app:layout_constraintTop_toTopOf="@+id/searchBarTextInputLayout"
            app:srcCompat="@drawable/ic_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>